{
  // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "astro.content-intellisense": true,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true, //false,
  "editor.linkedEditing": true,
  "eslint.format.enable": false, // true,
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "fixable": true,
      "rule": "style/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "format/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-order",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // "prettier.documentSelectors": ["**/*.svelte"],
  "eslint.useFlatConfig": true,
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  // "explorer.fileNesting.patterns": {
  // 	".prettierrc.js": ".prettierignore",
  // 	"package.json": "pnpm-lock.yaml, package-lock.json, yarn.lock",
  // 	"README.md": "CONTRIBUTING.md"
  // },
  "files.autoSave": "onWindowChange",
  "files.autoSaveWhenNoErrors": true,
  "git.autofetch": true,
  "json.schemas": [
    {
      "fileMatch": ["/src/content/navigation/**"],
      "url": "./.astro/collections/navigation.schema.json"
    }
  ],
  "prettier.documentSelectors": ["**/*.astro"],
  // Disable the default formatter, use eslint instead
  "prettier.enable": true, // false,
  "tailwindCSS.emmetCompletions": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.tsdk": "node_modules/typescript/lib"
}
